<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-jbehave-for-jira docs-version-current docs-doc-page docs-doc-id-installation/integrating-with-your-ci-build" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Integrating with your CI build | SpecBright</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://specbright.com/docs/jbehave-for-jira/installation/integrating-with-your-ci-build"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-jbehave-for-jira-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-jbehave-for-jira-current"><meta data-rh="true" property="og:title" content="Integrating with your CI build | SpecBright"><meta data-rh="true" name="description" content="Bullet list The JBehaveForJira plugin allows Jira users to write stories directly via the Jira&#x27;s web interface. Once a story is written you would then want to run it and see the execution result directly in Jira also. For this to happen you need to integrate your testing code with the Jira plugin. To do this you need to first download and install the client library of the JBehaveForJira plugin and then update your testing code to use classes from this client library instead of the default ones provided by the JBehave library. This page describes how to accomplish these two steps. At the bottom of the page there is a link to an example project which you can use as reference."><meta data-rh="true" property="og:description" content="Bullet list The JBehaveForJira plugin allows Jira users to write stories directly via the Jira&#x27;s web interface. Once a story is written you would then want to run it and see the execution result directly in Jira also. For this to happen you need to integrate your testing code with the Jira plugin. To do this you need to first download and install the client library of the JBehaveForJira plugin and then update your testing code to use classes from this client library instead of the default ones provided by the JBehave library. This page describes how to accomplish these two steps. At the bottom of the page there is a link to an example project which you can use as reference."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://specbright.com/docs/jbehave-for-jira/installation/integrating-with-your-ci-build"><link data-rh="true" rel="alternate" href="https://specbright.com/docs/jbehave-for-jira/installation/integrating-with-your-ci-build" hreflang="en"><link data-rh="true" rel="alternate" href="https://specbright.com/docs/jbehave-for-jira/installation/integrating-with-your-ci-build" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://specbright.com/docs/jbehave-for-jira/installation/"},{"@type":"ListItem","position":2,"name":"Integrating with your CI build","item":"https://specbright.com/docs/jbehave-for-jira/installation/integrating-with-your-ci-build"}]}</script><link rel="stylesheet" href="/assets/css/styles.25591df6.css">
<script src="/assets/js/runtime~main.89af9d56.js" defer="defer"></script>
<script src="/assets/js/main.2563d382.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">SpecBright</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/bdd-for-jira/">BDD for Jira</a></li><li><a class="dropdown__link" href="/docs/bdd-for-jira-with-git/">BDD for Jira with Git</a></li><li><a class="dropdown__link" href="/docs/bdd-gherkin-editor-for-jira/">BDD Gherkin Editor for Jira</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/jbehave-for-jira/">JBehave for Jira</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/jbehave-for-jira/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/jbehave-for-jira/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/jbehave-for-jira/installation/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/jbehave-for-jira/installation/installing-the-plugin"><span title="Installing the plugin" class="linkLabel_WmDU">Installing the plugin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/jbehave-for-jira/installation/integrating-with-your-ci-build"><span title="Integrating with your CI build" class="linkLabel_WmDU">Integrating with your CI build</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/jbehave-for-jira/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/jbehave-for-jira/support/"><span title="Support" class="categoryLinkLabel_W154">Support</span></a><button aria-label="Expand sidebar category &#x27;Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/jbehave-for-jira/tips-and-tricks/"><span title="Tips &amp; Tricks" class="categoryLinkLabel_W154">Tips &amp; Tricks</span></a><button aria-label="Expand sidebar category &#x27;Tips &amp; Tricks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/jbehave-for-jira/installation/"><span>Installation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Integrating with your CI build</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Integrating with your CI build</h1></header><p><a href="https://jirabdd.atlassian.net/wiki/spaces/JB/pages/edit/110362736?draftId=110592085&amp;draftShareId=09a23451-6538-4bde-acad-3ab40dad1176&amp;" target="_blank" rel="noopener noreferrer" class="">Bullet list</a> The JBehaveForJira plugin allows Jira users to write stories directly via the Jira&#x27;s web interface. Once a story is written you would then want to run it and see the execution result directly in Jira also. For this to happen you need to integrate your testing code with the Jira plugin. To do this you need to first download and install the client library of the JBehaveForJira plugin and then update your testing code to use classes from this client library instead of the default ones provided by the JBehave library. This page describes how to accomplish these two steps. At the bottom of the page there is a link to an example project which you can use as reference. </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contents">Contents:<a href="#contents" class="hash-link" aria-label="Direct link to Contents:" title="Direct link to Contents:" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-project">Example Project<a href="#example-project" class="hash-link" aria-label="Direct link to Example Project" title="Direct link to Example Project" translate="no">​</a></h2>
<p>Link to a complete working - <a href="https://bitbucket.org/pristrom/jbehave-for-jira-example-project/src/master/" target="_blank" rel="noopener noreferrer" class="">example project</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1install-plugin-client-library">1. Install plugin client library<a href="#1install-plugin-client-library" class="hash-link" aria-label="Direct link to 1. Install plugin client library" title="Direct link to 1. Install plugin client library" translate="no">​</a></h2>
<p>The plugin client library is distributed in the form of a Jar file. You simply download the file using the link below and add it to the classpath of your tests. </p>
<p>Jar</p>
<p>pom.xml</p>
<p>Compatibility</p>
<p>Version Notes</p>
<p>JBehave 5.0 compatibility</p>
<ul>
<li class="">Aligns Jira HTML reporter implementation to the JBehave API version 5.0</li>
</ul>
<p>Jira plugin minimum version - 5.0.7</p>
<ul>
<li class="">
<p>support for using JQL filter when searching for Jira issues with stories</p>
</li>
<li class="">
<p>ability to specify socket timeout period for REST calls</p>
</li>
<li class="">
<p>fix for duplicate reporting of scenarios with examples</p>
</li>
<li class="">
<p>improved scenario examples reporting</p>
</li>
<li class="">
<p>fix for project keys with numbers</p>
</li>
<li class="">
<p>fix for using issue filter parameters</p>
</li>
<li class="">
<p>fix for reporting the underlying error message returned from Jira plugin in case of Rest call issues</p>
</li>
<li class="">
<p>BUG: not possible to use any issue filter parameters</p>
</li>
<li class="">
<p>minor update for compatibility with jbehave-core 4.7 version</p>
</li>
</ul>
<p>Jira plugin minimum version - 4.0.0<br>
<!-- -->JBehave core minimum version - 4.7</p>
<ul>
<li class="">
<p>jbehave-core dependency upgraded to version 4.7</p>
</li>
<li class="">
<p>supports OAuth 1.0a </p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maven-users">Maven Users<a href="#maven-users" class="hash-link" aria-label="Direct link to Maven Users" title="Direct link to Maven Users" translate="no">​</a></h3>
<p>If you are using maven then you can install the downloaded file into your local repository with the help of maven&#x27;s install plugin using a command like the one below:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"> -DpomFile=]]&gt;</span><br></div></code></pre></div></div>
<p>and then in your maven project where you&#x27;d like to use the client library simply add another dependency like below</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            com.jbehaveforjira</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            java-client</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            1.6.3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ]]&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-using-plugin-client-library-classes">2. Using plugin client library classes<a href="#2-using-plugin-client-library-classes" class="hash-link" aria-label="Direct link to 2. Using plugin client library classes" title="Direct link to 2. Using plugin client library classes" translate="no">​</a></h2>
<p>By &#x27;use the plugin client library&#x27; we mean that you need to use a number of classes from the client library that implement certain interfaces from the standard JBehave library instead of the ones configured by default when you use JBehave library. The classes that we need to use are:</p>
<p>Below sections describe how to configure each of these in turn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jirastorypathsfinder">JiraStoryPathsFinder<a href="#jirastorypathsfinder" class="hash-link" aria-label="Direct link to JiraStoryPathsFinder" title="Direct link to JiraStoryPathsFinder" translate="no">​</a></h3>
<p><a href="https://bitbucket.org/pristrom/jbehave-for-jira-example-project/src/9c9ce1bad9ed35721f076ce5ac720f51ee644438/src/test/java/com/jbehaveforjira/exampleproject/TestRunner.java#lines-169" target="_blank" rel="noopener noreferrer" class="">Example Code</a></p>
<p>This class takes care of finding names (or paths to be more correct) of stories to run that the users have created in Jira with the help of the plugin. You use this class while overriding storyPaths method from JUnitStories or JUnitStory base class, like shown below. </p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"> storyPaths() {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        JiraStoryPathsFinder storyFinder = new JiraStoryPathsFinder(jiraUrl, jiraProject, jiraUsername, jiraPassword);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        List paths = storyFinder.findPaths();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        return paths;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }]]&gt;</span><br></div></code></pre></div></div>
<p>Optionally you can specify additional filtering criteria to look for stories attached to jira issues with particular label, or having a particular component field, etc. </p>
<p>Example below shows how to narrow down the search criteria to only include Jira issues of type Bug. </p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"> storyPaths() {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        JiraStoryPathsFinder storyFinder = new JiraStoryPathsFinder(jiraUrl, jiraProject, jiraUsername, jiraPassword);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        storyFinder.setIssueFieldFilterParam(JiraStoryPathsFinder.IssueFilterParam.TYPE, &quot;Bug&quot;);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        List paths = storyFinder.findPaths();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        return paths;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }]]&gt;</span><br></div></code></pre></div></div>
<p>The following search criteria are supported: KEY, TYPE, STATUS, RESOLUTION, COMPONENTS, AFFECTED_VERSIONS, FIX_VERSIONS and LABELS. </p>
<p>Each of those parameter values can be specified as a regular expression pattern, e.g. to match issues with stories that have either &#x27;LabelA&#x27; or &#x27;LabelB&#x27; in their labels field one can use parameter value &#x27;LabelA|LabelB&#x27; or to match any label that starts with &#x27;Label&#x27; use &#x27;Label.*&#x27; etc. </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jirastoryloader">JiraStoryLoader<a href="#jirastoryloader" class="hash-link" aria-label="Direct link to JiraStoryLoader" title="Direct link to JiraStoryLoader" translate="no">​</a></h3>
<p><a href="https://bitbucket.org/pristrom/jbehave-for-jira-example-project/src/9c9ce1bad9ed35721f076ce5ac720f51ee644438/src/test/java/com/jbehaveforjira/exampleproject/TestRunner.java#lines-119" target="_blank" rel="noopener noreferrer" class="">Example Code</a></p>
<p>This class does the work of transporting the stories written via the plugin in Jira to the machine where the story is actually executed, be that on the developer&#x27;s local machine or on your continuous integration server. You need to create an instance of this class and then set this instance on the instance of Configuration that is being used by the JBehave Embedder (or runner). If you are using the recommended MostUsefulConfiguration class from JBehave library then you can do this like in the snippet below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jirastoryreporter">JiraStoryReporter<a href="#jirastoryreporter" class="hash-link" aria-label="Direct link to JiraStoryReporter" title="Direct link to JiraStoryReporter" translate="no">​</a></h3>
<p><a href="https://bitbucket.org/pristrom/jbehave-for-jira-example-project/src/9c9ce1bad9ed35721f076ce5ac720f51ee644438/src/test/java/com/jbehaveforjira/exampleproject/TestRunner.java#lines-97" target="_blank" rel="noopener noreferrer" class="">Example Code</a></p>
<p>This class takes care of uploading story execution report that gets generated after a story has run back to Jira to be shown under the Story Execution Reports tab on the view issue page. You would normally still want to see report output also in the console when running a story as well as having a HTML version of the report available in Jira. For that reason you need to configure the use of this class by overriding the StoryRerportBuilder.reporterFor method and then using that report builder again in your Configuration instance that your JBehave Embedder (runner) will use, like shown below. </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jirastepdocreporter">JiraStepDocReporter<a href="#jirastepdocreporter" class="hash-link" aria-label="Direct link to JiraStepDocReporter" title="Direct link to JiraStepDocReporter" translate="no">​</a></h3>
<p><a href="https://bitbucket.org/pristrom/jbehave-for-jira-example-project/src/9c9ce1bad9ed35721f076ce5ac720f51ee644438/src/test/java/com/jbehaveforjira/exampleproject/TestRunner.java#lines-125" target="_blank" rel="noopener noreferrer" class="">Example Code</a></p>
<p>This class takes care of uploading step pattern information back to Jira so that the user is able to use auto completion feature on step patterns and step parameters. You need to again similarly to other classes above create an instance of this class and then set it on the Configuration instance that your JBehave Embedder (runner) will use, like shown below.</p>
<p> You will also need to ensure that you call JBehave&#x27;s Embedder reportStepdocs method which performs the actual upload. This is best configured in the finally portion of the try-finally or try-catch-finally block of your test&#x27;s run method, like in example below. This is to ensure that it gets called irrespective of whether your test throws any exceptions. </p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"> candidateSteps = embedder.stepsFactory().createCandidateSteps();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            embedder.reportStepdocs(configuration(), candidateSteps);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }]]&gt;</span><br></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/jbehave-for-jira/installation/installing-the-plugin"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installing the plugin</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/jbehave-for-jira/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contents" class="table-of-contents__link toc-highlight">Contents:</a></li><li><a href="#example-project" class="table-of-contents__link toc-highlight">Example Project</a></li><li><a href="#1install-plugin-client-library" class="table-of-contents__link toc-highlight">1. Install plugin client library</a><ul><li><a href="#maven-users" class="table-of-contents__link toc-highlight">Maven Users</a></li></ul></li><li><a href="#2-using-plugin-client-library-classes" class="table-of-contents__link toc-highlight">2. Using plugin client library classes</a><ul><li><a href="#jirastorypathsfinder" class="table-of-contents__link toc-highlight">JiraStoryPathsFinder</a></li><li><a href="#jirastoryloader" class="table-of-contents__link toc-highlight">JiraStoryLoader</a></li><li><a href="#jirastoryreporter" class="table-of-contents__link toc-highlight">JiraStoryReporter</a></li><li><a href="#jirastepdocreporter" class="table-of-contents__link toc-highlight">JiraStepDocReporter</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Dmytro Stasyuk.</div></div></div></footer></div>
</body>
</html>