<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-bdd-for-jira-with-git docs-version-current docs-doc-page docs-doc-id-installation/enable-git-integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Enable Git Integration | SpecBright</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://specbright.com/docs/bdd-for-jira-with-git/installation/enable-git-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-bdd-for-jira-with-git-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-bdd-for-jira-with-git-current"><meta data-rh="true" property="og:title" content="Enable Git Integration | SpecBright"><meta data-rh="true" name="description" content="Supported providers: Bitbucket &amp; Github"><meta data-rh="true" property="og:description" content="Supported providers: Bitbucket &amp; Github"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://specbright.com/docs/bdd-for-jira-with-git/installation/enable-git-integration"><link data-rh="true" rel="alternate" href="https://specbright.com/docs/bdd-for-jira-with-git/installation/enable-git-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://specbright.com/docs/bdd-for-jira-with-git/installation/enable-git-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://specbright.com/docs/bdd-for-jira-with-git/installation/"},{"@type":"ListItem","position":2,"name":"Enable Git Integration","item":"https://specbright.com/docs/bdd-for-jira-with-git/installation/enable-git-integration"}]}</script><link rel="stylesheet" href="/assets/css/styles.25591df6.css">
<script src="/assets/js/runtime~main.89af9d56.js" defer="defer"></script>
<script src="/assets/js/main.2563d382.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">SpecBright</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/bdd-for-jira/">BDD for Jira</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/bdd-for-jira-with-git/">BDD for Jira with Git</a></li><li><a class="dropdown__link" href="/docs/bdd-gherkin-editor-for-jira/">BDD Gherkin Editor for Jira</a></li><li><a class="dropdown__link" href="/docs/jbehave-for-jira/">JBehave for Jira</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bdd-for-jira-with-git/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bdd-for-jira-with-git/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/bdd-for-jira-with-git/installation/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bdd-for-jira-with-git/installation/enable-git-integration"><span title="Enable Git Integration" class="linkLabel_WmDU">Enable Git Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/bdd-for-jira-with-git/support/"><span title="Support" class="categoryLinkLabel_W154">Support</span></a><button aria-label="Expand sidebar category &#x27;Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/bdd-for-jira-with-git/installation/"><span>Installation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Enable Git Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Enable Git Integration</h1></header><p>Supported providers: <strong>Bitbucket &amp; Github</strong><br>
<!-- -->Synchronization approach: <strong>2-way</strong><br>
<!-- -->Support for issue branches: <strong>yes</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-this-page">On this page:<a href="#on-this-page" class="hash-link" aria-label="Direct link to On this page:" title="Direct link to On this page:" translate="no">​</a></h4>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-git-integration-on-the-jira-side">Enable Git Integration on the Jira side<a href="#enable-git-integration-on-the-jira-side" class="hash-link" aria-label="Direct link to Enable Git Integration on the Jira side" title="Direct link to Enable Git Integration on the Jira side" translate="no">​</a></h3>
<p>Git Integration is disabled by default and you can still use all of the App’s features without it. This can be useful for example during early phases of the project when you may not have a Git repository available yet but you need to start capturing user requirements nevertheless. Once you have a repository that you can link your Jira project to, then you can go ahead and configure Git Integration like explained below so that any changes from then on are synchronized with Git.</p>
<ol>
<li class="">
<p>On the App’s project configuration page select the &#x27;Git&#x27; tab and click on the toggle button to enable it</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-150933.png" src="/assets/images/image-20250206-150933-50b4edc8235f8912dd7e75d500d3254d.png" width="2368" height="2208" class="img_ev3q"></p>
</li>
</ol>
<p>2. Enter the required connection parameters, referencing the values of your Bitbucket repository. For information on how to create a Bitbucket access token see <a href="https://support.atlassian.com/bitbucket-cloud/docs/create-a-repository-access-token/" target="_blank" rel="noopener noreferrer" class="">this page</a>.</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-151609.png" src="/assets/images/image-20250206-151609-7d6580c65ef2ec11594bd2df4064ae89.png" width="3052" height="2680" class="img_ev3q"></p>
<ol start="3">
<li class="">Once back on the issue page, make a small change to your feature file and save. Then open the history side panel like shown below to observe that your change entry now contains a git commit link icon next to the Jira change id.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20250206-095301.png" src="/assets/images/image-20250206-095301-50c8f7d87b61cf0dea7b46d8f8d58a78.png" width="2360" height="1640" class="img_ev3q"></p>
<ol start="4">
<li class="">Clicking on it will take you to the Bitbucket page for the commit in which the change was uploaded.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20250206-095416.png" src="/assets/images/image-20250206-095416-7750d35807459ee513ef399b482609c4.png" width="2360" height="1640" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-webhook-on-the-bitbucket-side">Add a webhook on the Bitbucket side<a href="#add-a-webhook-on-the-bitbucket-side" class="hash-link" aria-label="Direct link to Add a webhook on the Bitbucket side" title="Direct link to Add a webhook on the Bitbucket side" translate="no">​</a></h3>
<p>In order for the Feature file changes made outside of Jira e.g. via IDE or directly via Bitbucket UI to be synchronized to Jira a web hook needs to be added in Bitbucket for the linked repository.</p>
<ol>
<li class="">
<p>Copy the Bitbucket webhook URL from the App’s configuration page by clicking on the copy button highlighted below</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-152135.png" src="/assets/images/image-20250206-152135-73b0db77aefb85e9e80737dee7886fcb.png" width="3046" height="2680" class="img_ev3q"></p>
<p>2. Navigate to the Repository Settings page of your Bitbucket repository</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-152443.png" src="/assets/images/image-20250206-152443-cf96128c86cb50e2fb0da6962bd93894.png" width="2360" height="1640" class="img_ev3q"></p>
</li>
</ol>
<p>3. Select Webhooks in the side panel and then click on the ‘Add webhook’ button</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-153147.png" src="/assets/images/image-20250206-153147-ff3ae97eadd0ca5e8ad58037586ca10d.png" width="3420" height="2138" class="img_ev3q"></p>
<ol start="4">
<li class="">
<p>Give your Webhook a name and paste the URL you copied on the Jira App’s settings page. Ensure that your webhook is selected to be Active and from the Triggers section select only &#x27;Push&#x27; event type. Click save to create your webhook.</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-154308.png" src="/assets/images/image-20250206-154308-3dcc721ac91be6a6daffd5bd312177b3.png" width="2333" height="2288" class="img_ev3q"></p>
</li>
<li class="">
<p>After you’ve added your Bitbucket webhook, changes that are made to the Feature files via IDE, Bitbucket UI or other means, will be uploaded to Jira.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-git-connectivity">Troubleshooting Git connectivity<a href="#troubleshooting-git-connectivity" class="hash-link" aria-label="Direct link to Troubleshooting Git connectivity" title="Direct link to Troubleshooting Git connectivity" translate="no">​</a></h3>
<p><strong>Troubleshooting download from Bitbucket</strong></p>
<p>If changes to feature files that are made outside of Jira are not uploading to Jira it may be down to webhook misconfiguration. To verify that your webhook is working as expected you can inspect its request logs to ensure that it gets sent to Jira and that a valid response is received back.</p>
<ol>
<li class="">From the Webhooks section of your Repository settings page click on the &#x27;View requests&#x27; action link</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20250206-154950.png" src="/assets/images/image-20250206-154950-ad497712cb220086b0d20449349fcd02.png" width="2360" height="1640" class="img_ev3q"></p>
<ol start="2">
<li class="">
<p>Click on &#x27;Enable History&#x27; if it is not already enabled</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-155142.png" src="/assets/images/image-20250206-155142-1832df33ce9a5ee95baf79c55a4e2a88.png" width="2360" height="1640" class="img_ev3q"></p>
</li>
<li class="">
<p>Make a change to a feature file outside of Jira (e.g. via Bitbucket UI) and then inspect request details by clicking on the ‘View details&#x27; link. Note that Jira will send back a successful response with HTTP code 200, even in cases when there are issues downloading from Bitbucket, this is done purposely so that Bitbucket does not trigger the Webhook again and again as it would do in case of error response type.</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-155424.png" src="/assets/images/image-20250206-155424-b82d96b2f40a29422f01594e5a97f3b5.png" width="2360" height="1640" class="img_ev3q"></p>
</li>
<li class="">
<p>You can check whether Jira was able to download the feature files by inspecting the message in the response body, like highlighted in example below</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-160208.png" src="/assets/images/image-20250206-160208-7e032bc359a3e16f5dee606e99b06f5f.png" width="2676" height="2291" class="img_ev3q"></p>
<p>In the example above Jira did not download any changes as the project ‘BFJD&#x27; is not configured to use issue branches in the App’s Git Integration settings page and the change was made on an issue type branch - &#x27;feature/BFJD-80-demo-issue&#x27;</p>
</li>
</ol>
<p><strong>Troubleshooting upload to Bitbucket</strong></p>
<p>If the feature file changes made via Jira are not being uploaded to Bitbucket, you can check the reason from under the History tab on the issue page like shown below</p>
<p><img decoding="async" loading="lazy" alt="image-20250206-160955.png" src="/assets/images/image-20250206-160955-3c21468642536240f5dccfee656b7c0b.png" width="2664" height="2294" class="img_ev3q"></p>
<p>In this case our project was configured to use issues branches in the App’s Git Integration settings page however no branch for this issue could be found at the time of the change</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/bdd-for-jira-with-git/installation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bdd-for-jira-with-git/support/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#enable-git-integration-on-the-jira-side" class="table-of-contents__link toc-highlight">Enable Git Integration on the Jira side</a></li><li><a href="#add-a-webhook-on-the-bitbucket-side" class="table-of-contents__link toc-highlight">Add a webhook on the Bitbucket side</a></li><li><a href="#troubleshooting-git-connectivity" class="table-of-contents__link toc-highlight">Troubleshooting Git connectivity</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Dmytro Stasyuk.</div></div></div></footer></div>
</body>
</html>