<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-bdd-for-jira docs-version-current docs-doc-page docs-doc-id-installation/how-to-install-jira-data-center" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">How-to install (Jira Data Center) | SpecBright</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://specbright.com/docs/bdd-for-jira/installation/how-to-install-jira-data-center"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-bdd-for-jira-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-bdd-for-jira-current"><meta data-rh="true" property="og:title" content="How-to install (Jira Data Center) | SpecBright"><meta data-rh="true" name="description" content="This page describes how to install the BDD for Jira app and enable it for a particular project."><meta data-rh="true" property="og:description" content="This page describes how to install the BDD for Jira app and enable it for a particular project."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://specbright.com/docs/bdd-for-jira/installation/how-to-install-jira-data-center"><link data-rh="true" rel="alternate" href="https://specbright.com/docs/bdd-for-jira/installation/how-to-install-jira-data-center" hreflang="en"><link data-rh="true" rel="alternate" href="https://specbright.com/docs/bdd-for-jira/installation/how-to-install-jira-data-center" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://specbright.com/docs/bdd-for-jira/installation/"},{"@type":"ListItem","position":2,"name":"How-to install (Jira Data Center)","item":"https://specbright.com/docs/bdd-for-jira/installation/how-to-install-jira-data-center"}]}</script><link rel="stylesheet" href="/assets/css/styles.25591df6.css">
<script src="/assets/js/runtime~main.89af9d56.js" defer="defer"></script>
<script src="/assets/js/main.2563d382.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">SpecBright</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/bdd-for-jira/">BDD for Jira</a></li><li><a class="dropdown__link" href="/docs/bdd-for-jira-with-git/">BDD for Jira with Git</a></li><li><a class="dropdown__link" href="/docs/bdd-gherkin-editor-for-jira/">BDD Gherkin Editor for Jira</a></li><li><a class="dropdown__link" href="/docs/jbehave-for-jira/">JBehave for Jira</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bdd-for-jira/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/bdd-for-jira/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/bdd-for-jira/installation/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bdd-for-jira/installation/how-to-install-jira-cloud"><span title="How-to install (Jira Cloud)" class="linkLabel_WmDU">How-to install (Jira Cloud)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bdd-for-jira/installation/how-to-install-jira-data-center"><span title="How-to install (Jira Data Center)" class="linkLabel_WmDU">How-to install (Jira Data Center)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/bdd-for-jira/support/"><span title="Support" class="categoryLinkLabel_W154">Support</span></a><button aria-label="Expand sidebar category &#x27;Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/bdd-for-jira/installation/"><span>Installation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How-to install (Jira Data Center)</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>How-to install (Jira Data Center)</h1></header><p>This page describes how to install the BDD for Jira app and enable it for a particular project.</p>
<ol>
<li class="">
<p>Navigate to the “Add-ons” → “Find new add-ons” page and type in “BDD for Jira“ in the search field</p>
</li>
<li class="">
<p>Follow standard Jira app installer steps to complete the installation</p>
</li>
<li class="">
<p>Once the app is installed it can then be enabled for specific Jira projects. To do this navigate to the Project administration area and select the project for which you’d like to enable the app. Then from the left side menu links click on the “BDD for Jira” link</p>
<p>![Screenshot 2024-08-30 at 18.26.59.png](&lt;./img/how-to-install-jira-data-center/Screenshot 2024-08-30 at 18.26.59.png&gt;)</p>
</li>
<li class="">
<p>Then on the loaded page, move the selector to Enabled and click Save.</p>
<p>![Screenshot 2024-08-30 at 18.29.21.png](&lt;./img/how-to-install-jira-data-center/Screenshot 2024-08-30 at 18.29.21.png&gt;)</p>
</li>
<li class="">
<p>Then once you are on the view issue page click on the &#x27;Add Feature&#x27; from the More toolbar actions menu.</p>
</li>
<li class="">
<p>The page reloads and a new panel titled Feature will be added by the app where you can work with the feature file associated with that particular Jira issue.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/installation_3-2725c3159d1d8af6321ff257a99eb0a9.png" width="3360" height="2100" class="img_ev3q"></p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/bdd-for-jira/installation/how-to-install-jira-cloud"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How-to install (Jira Cloud)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bdd-for-jira/support/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Dmytro Stasyuk.</div></div></div></footer></div>
</body>
</html>